name: Run tests

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set environment variables
        run: echo "Setting environment variables"
        env:
          JS_WKDIR_DOCUMENTS: ./targets/javascript/document_management
          JS_WKDIR_USERS: ./targets/javascript/user_management
          ENDPOINT_DOCUMENTS: ${{ secrets.ENDPOINT }}
          ENDPOINT_USERS: ${{ secrets.ENDPOINT }}
          TOKEN_DOCUMENTS: ${{ secrets.TOKEN_DOCUMENTS }}
          TOKEN_USERS: ${{ secrets.TOKEN_DOCUMENTS }}

      - name: Run document management tests
        working-directory: ./targets/javascript/document_management
        run: |
          npm install
          sh ./scripts/javascript/document_management/test.sh

      - name: Run user management tests
        working-directory: ./targets/javascript/user_management
        run: |
          npm install
          sh ./scripts/javascript/user_managementtest.sh    